{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "outDir": "./dist"
    },
    "include": [
        "./src/**/*"
    ],
    "typeAcquisition": {
        "include": [
            "./types"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}
